version: "2"
services:
  hass:
    container_name: hass
    image: homeassistant/rpi2-home-assistant
    network_mode: "host"
    volumes:
      - ../configuration:/config
      - /etc/localtime:/etc/localtime:ro
    devices:
      - "/dev/ttyAMA0:/dev/ttyAMA0"
